<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shop - About us</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Shop</a>
      <div class="search">
        <input type="text" placeholder="Search ..." />
      </div>
      <div class="pages">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="#">Products</a>
      </div>

      <div class="login">
        <div class="cart_icon">
          <img src="./images/shopping-cart.png" alt="" />
        </div>
        <button onclick="location.href='signup.html'" type="button">
          Sign up
        </button>
        <button onclick="location.href='login.html'" type="button">
          Login
        </button>
      </div>
    </header>
    <div class="content">
      <h1>About us</h1>
      <div id="lipsum">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu
          metus tincidunt, dapibus risus ac, ultrices mi. Vivamus dignissim orci
          dignissim ipsum rhoncus fringilla. Praesent viverra efficitur purus id
          fermentum. Sed eget fermentum dolor, non sagittis justo. In hac
          habitasse platea dictumst. Integer tempus enim a vestibulum ornare.
          Quisque eros libero, maximus vel aliquet nec, tincidunt et magna.
          Etiam ut elementum felis, vel efficitur elit. Nullam faucibus, enim in
          vehicula pulvinar, lorem tellus pulvinar elit, at lobortis neque eros
          semper ligula. Proin ac feugiat arcu. Suspendisse tincidunt libero in
          porttitor egestas.
        </p>
        <p>
          Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Sed scelerisque id turpis at interdum. Duis
          vestibulum rutrum nunc at accumsan. Ut commodo, turpis pellentesque
          vehicula sodales, dui enim porta dui, non feugiat dui metus quis urna.
          Curabitur sed leo sed magna consequat volutpat. Etiam consectetur orci
          quis risus pulvinar fermentum. Vivamus eget purus ultrices, elementum
          justo sed, auctor lectus. Vivamus interdum interdum odio in
          consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <p>
          Vestibulum tempor nibh nisl, vel mollis magna aliquam eget. Interdum
          et malesuada fames ac ante ipsum primis in faucibus. Fusce molestie
          nulla ac dapibus convallis. Aliquam nec felis et nisi aliquet
          volutpat. Praesent turpis mauris, varius vel semper et, iaculis id
          nisi. Duis a porttitor sem, facilisis posuere enim. Integer viverra
          convallis massa, nec pulvinar nisi fringilla quis. Vivamus maximus
          urna eu massa consequat, a consequat nisi facilisis. Phasellus
          sollicitudin eros rhoncus bibendum sagittis. Nam id diam sed purus
          tristique tincidunt ac dictum tellus.
        </p>
        <p>
          Sed ac velit enim. Quisque commodo eu nunc nec ultricies. Sed vitae
          euismod erat. Etiam urna urna, venenatis eget elit eget, accumsan
          ullamcorper tortor. Quisque sed augue vel erat semper auctor. In vel
          ante luctus, volutpat est non, faucibus neque. Nulla ultrices luctus
          lacus, vel laoreet risus convallis in. Sed at velit sit amet sem
          fringilla sagittis. Sed molestie non nisi nec mollis. Donec tempus
          placerat arcu, in bibendum elit convallis non. Nam sit amet dolor in
          lorem facilisis congue at eu lectus. Nam vel congue ex. Suspendisse
          vel condimentum nibh. Suspendisse sodales rutrum ultricies. Fusce
          consectetur auctor felis sed euismod.
        </p>
        <p>
          Vestibulum posuere felis vel purus tempor, eget faucibus diam feugiat.
          Vivamus nec scelerisque arcu. Morbi sapien elit, semper at volutpat
          sed, posuere eu lorem. Integer aliquet purus ac leo suscipit,
          convallis rhoncus justo congue. Sed mi felis, bibendum id metus nec,
          luctus lacinia est. Etiam vitae enim ut sapien pulvinar fermentum.
          Quisque eget est nec ipsum fringilla volutpat. Maecenas vitae nibh sit
          amet purus tempus condimentum sit amet nec velit. Phasellus fermentum
          turpis dui, nec malesuada justo posuere eu. Curabitur fringilla quis
          libero a fringilla.
        </p>
      </div>
    </div>
    <footer>
      <div class="pages">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="#">Products</a>
      </div>
      <span class="copyright"> 2022 © Copyright </span>
    </footer>
  </body>
</html>
